[pytest]
DJANGO_SETTINGS_MODULE = feelmkr.feelMKRBackend.settings
django_find_project = false
addopts = --cov=feelmkr.feelMKRBackend --cov-report=html
python_files = tests.py test_*.py *_tests.py
pythonpath = .